# MydemoServlet

./: README.md  pom.xml
doc/: ERDIAGRAM.md  FLOWCHART.md  README.md  完整流程图.html
src/main/java/com/wang/servlet/controller/: AdminAuditServlet.java  CurrentUserServlet.java  InitDatabaseServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ShopDetailServlet.java  ShopListServlet.java  ShopOwnerProductServlet.java  SystemMessageServlet.java  WishlistServlet.java
src/main/java/com/wang/servlet/entity/: AuditLog.java  Product.java  Shop.java  SysUser.java  SystemMessage.java  UserInfo.java  UserProfile.java  Wishlist.java
src/main/java/com/wang/servlet/filter/: AuthFilter.java
src/main/java/com/wang/servlet/util/: DBUtil.java
src/main/webapp/: home.html  personal.html  shopDetail.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  shopDetail.css
src/main/webapp/js/: home.js  personal.js  shopDetail.js
